<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steve Jobs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
   <link href='https://fonts.googleapis.com/css?family=Raleway:300|Roboto:400,300' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="style.css">
   <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
 <div class="jumbotron">
  <div class="row">
    <div class="main-header col-md-6 col-sm-6 col-xs-12">
      <h1 class="main-text">Steve Jobs </h1>
      <p class="quote">The man who changed the world</p>
    </div>
    <div class="img-header col-md-6  col-sm-6 col-xs-12">
      <img class="img-responsive steveJobs" src="http://www.clker.com/cliparts/7/4/c/4/1446118397610284725jobs.png" alt="" />
    </div>
  </div>
</div>
<div>
  <h2 class="second-heading text-center">Timeline of Steve Jobs's life</h2>
  <ul class="timeline">
    <li><b>1976 </b>&mdash; Apple Computer Inc. is incorporated by Steve Jobs, Steve Wozniak and Ron Wayne</li>
    <li><b>1976 </b>&mdash; Steve and Woz start assembling Apple I computers in the Jobses' garage, and sell them to computer hobbyists, including 50 for the Byte Shop</li>
    <li><b>1976 </b>&mdash; Steve Jobs and Woz show off the Apple I at the Personal Computing Festival in Atlantic City, with help from Dan Kottke</li>
    <li><b>1977 </b>&mdash; Former Intel executive turned business angel Mike Markkula invests in Apple and hires former colleague Mike Scott as CEO. Woz is forced to leave HP to join Apple full time</li>
    <li><b>1977 </b>&mdash; Apple makes a huge sensation at the West Coast Computer Faire with a prototype Apple II</li>
    <li><b>1978 </b>&mdash; The Apple II becomes the first mass-market personal computer, with impressive sales around the US. Apple becomes a symbol of the personal computing revolution</li>
    <li><b>1978 </b>&mdash; Steve's ex-girlfriend Chris-Ann Brennan gives birth to their daugher Lisa. Steve refuses to acknowledge he is the father</li>
    <li><b>1978 </b>&mdash; At Apple, work starts on the Apple III and the Lisa, while Jef Raskin begins The Book of Macintosh</li>
    <li><b>1979 </b>&mdash; Steve Jobs is shown the first working graphical user interface at Xerox PARC</li>
    <li><b>1979 </b>&mdash; Sales of Apple II skyrocket after pioneer spreadsheet software Visicalc is introduced</li>
    <li><b>1980 </b>&mdash; Jef Raskin’s Macintosh project is green-lighted. Lisa evolves into a GUI-computer, in part because of Steve Jobs' demands</li>
    <li><b>1980 </b>&mdash; Apple launches the Apple III, which will prove a disastrous flop</li>
    <li><b>1980 </b>&mdash; Apple goes public, increasing Steve Jobs' net worth from dozens of millions of dollars to over $200 million</li>
    <li><b>1993 </b>&mdash; Steve's father, Paul Jobs, dies</li>
    <li><b>1995 </b>&mdash; Laurene gives birth to Erin Siena Jobs, her second child with Steve</li>
    <li><b>1998 </b>&mdash; Steve Jobs introduces Apple's revolutionary iMac at the Flint Center auditorium in Cupertino, 14 years after he had introduced the Macintosh at that same place</li>
    <li><b>1998 </b>&mdash; Eve Jobs, Laurene and Steve's youngest daughter, is born</li>
    <li><b>2001 </b>&mdash; After an 8-month crash development program, Steve Jobs unveils iPod at a small media event on the company's campus. He has no idea how it will tranform Apple</li>
    <li><b>2006 </b>&mdash; Steve Jobs unveils the first two Intel Macs at Macworld, the iMac and the new MacBook Pro</li>
    <li><b>2006 </b>&mdash; Apple completes the transition of its entire product line to the Intel platform with the new Mac Pro</li>
    <li><b>2007 </b>&mdash; iPhone is released in the US, the same day as Pixar’s 8th feature film, Ratatouille</li>
    <li><b>2008 </b>&mdash; At Macworld 2008, Steve Jobs introduces MacBook Air, with the tagline 'the world's thinnest notebook'. Three years later, it will come to redefine all of Apple's notebook product line</li>
    <li><b>2010 </b>&mdash; After months of wild rumors, Steve Jobs unveils iPad, 'the biggest thing Apple's ever done'. The tablet runs the same operating system as iPhone</li>
    <li><b>2011 </b>&mdash; Steve Jobs resigns as CEO of Apple, with the words 'I have always said if there ever came a day when I could no longer meet my duties and expectations as Apple's CEO, I would be the first to let you know. Unfortunately, that day has
      come.' Tim Cook becomes Apple CEO</li>
    <li><b>2011 </b>&mdash; Steve Jobs dies at home, surrounded by his family</li>
  </ul>
</div>
<div class="row">
<div class="col -xs-12 end"><a href="#" class="button">Read more</a></div>
</div>
</body>
</html>
